# FernanEcommerceShop

./: .gitignore  CleanAndroidTempDirectories.cmd  README.md  archivos.txt  build.gradle  files.txt  settings.gradle
MyWidgets/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/fernanapps/shop/: Constants.kt  FernanShopApp.kt
app/src/main/java/pe/fernanapps/shop/di/: AppModule.kt  DetailViewModelModule.kt  NotificationModule.kt
app/src/main/java/pe/fernanapps/shop/mvvm/: ArchExt.kt
app/src/main/java/pe/fernanapps/shop/services/: MyRealtimeService.kt
app/src/main/java/pe/fernanapps/shop/ui/: ShowCartFragmentReceiver.kt
app/src/main/java/pe/fernanapps/shop/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pe/fernanapps/shop/ui/chat/: ChatActivity.kt  MessagesListAdapter.kt
app/src/main/java/pe/fernanapps/shop/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/pe/fernanapps/shop/ui/details/model/: ProductCart.kt
app/src/main/java/pe/fernanapps/shop/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/pe/fernanapps/shop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/pe/fernanapps/shop/ui/main/: MainActivity.kt
app/src/main/java/pe/fernanapps/shop/ui/main/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  IntervalViewModel.kt
app/src/main/java/pe/fernanapps/shop/ui/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/pe/fernanapps/shop/ui/onboarding/: OnBoardingActivity.kt  ViewPageAdapter.kt
app/src/main/java/pe/fernanapps/shop/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/pe/fernanapps/shop/ui/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/pe/fernanapps/shop/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/pe/fernanapps/shop/utils/: DialogUtils.kt  SnackbarController.kt  StringExt.kt  TimeUtils.kt  UIExt.kt  UIUtils.kt
app/src/main/java/pe/fernanapps/shop/widget/: CustomShape.kt  RoundFrameLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: aa.xml  badge_view.xml  bg_edges_grey.xml  bg_edges_white.xml  bg_loading_more.xml  bg_round_gray2.xml  bg_round_gray3.xml  bg_round_gray3_dash_gap.xml  bg_round_white.xml  bottom_shadow_light.xml  corners_round_gray3.xml  ic_add_circle_outline.xml  ic_android_black_24dp.xml  ic_arrow_back.xml  ic_arrow_back2.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_card_desing.xml  ic_card_master.xml  ic_card_visa.xml  ic_cart.xml  ic_check_circle.xml  ic_check_mark.xml  ic_dark_mode.xml  ic_delete.xml  ic_faq.xml  ic_favourites.xml  ic_fb.xml  ic_filter.xml  ic_google.xml  ic_heart.xml  ic_heart_filled.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_notification.xml  ic_notifications.xml  (+10 more)
app/src/main/res/layout/: aaaa.xml  activity_chat.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_01.xml  activity_splash_02.xml  amount.xml  badge_custom.xml  dialog_progress.xml  fragment_base.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_card.xml  fragment_personal_details.xml  fragment_products.xml  fragment_profile.xml  fragment_settings.xml  item_card.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_image.xml  item_message.xml  item_notification.xml  item_offer.xml  item_order.xml  item_order_details.xml  item_personality.xml  item_product.xml  item_size.xml  page_empty.xml  page_loading.xml  search.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cart.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/fernanapps/shop/: LiveDataUtilTest.kt  MainCoroutineRule.kt
data/: build.gradle
data/schemas/pe.fernanapps.shop.data.sources.local.db.EcommerceDatabase/: 1.json
data/src/androidTest/java/pe/fernanapps/shop/: HiltTestRunner.kt  LoginTest.kt
data/src/main/java/pe/fernanapps/shop/: AppWriteUtils.kt  ChatViewModel.kt  ConstantsData.kt
data/src/main/java/pe/fernanapps/shop/data/sources/: EcommerceDataSource.kt
data/src/main/java/pe/fernanapps/shop/di/: AppWriteModule.kt  DataBaseLocalModule.kt  LocalModule.kt  LoginModule.kt  NetworkModule.kt  OrderModule.kt  PaymentModule.kt  RemoteModule.kt
data/src/main/java/pe/fernanapps/shop/model/: CategoryCollection.kt  MessageCollection.kt  NotificationCollection.kt  OfferCollection.kt  PaymentCollection.kt  ProductCollection.kt  UserCollection.kt
data/src/main/java/pe/fernanapps/shop/utils/: GsonKtx.kt  PrefManager.kt  StringExt.kt  StringListConverter.kt
data/src/main/jni/: CMakeLists.txt  services.cpp
domain/: build.gradle
domain/src/main/java/pe/fernanapps/shop/domain/: Constants.kt  DataState.kt  Domain.kt
domain/src/main/java/pe/fernanapps/shop/domain/model/: To.kt
domain/src/main/java/pe/fernanapps/shop/domain/repository/: ChatRepository.kt  CustomerRepository.kt  LoginRepository.kt  MessageRepository.kt  NotificationsRemoteRepository.kt  OrderRepository.kt  PaymentRepository.kt  PreferencesRepository.kt  ProductCartRepository.kt  ProductRepository.kt  UserLocalRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pe/fernanapps/shop/: FernanShopApp.kt
presentation/src/main/java/pe/fernanapps/shop/ui/: SignUpActivity.kt  SplashActivity.kt
presentation/src/main/java/pe/fernanapps/shop/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/pe/fernanapps/shop/ui/utils/: UIExt.kt
presentation/src/main/res/values/: strings.xml
(+117 files in other folders)
