// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.4.2"
        kotlin_version = "1.8.10"


        fragment_version = "1.5.4"
        activity_version = "1.6.1"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.6.4"
        hilt_version = '2.44'
        room_version = "2.4.3"
        mockk_version = "1.12.2"
        nav_version = "2.5.3"

        google_services_version = "4.3.8"

        firebase_bom_version = "31.3.0"
        firebase_version = "20.1.0"

        appwrite_version = "1.1.0"

        glide_version = "4.14.2"

        // Testing
        mockito_version = "5.0.0"

    }
}





plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}