<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.orders.OrdersFragment">

<!--    profile_personal_my_order-->

    <include
        android:id="@+id/base"
        layout="@layout/fragment_base"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_top_title"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ongoing"
            android:layout_marginEnd="5dp"
            style="@style/SimpleTextViewSelected"
            android:text="@string/ongoing" />

        <TextView
            android:id="@+id/completed"
            style="@style/SimpleTextViewUnSelected"
            android:text="@string/completed"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>