<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardDelete"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardBackgroundColor="@color/black"
        android:background="@color/black"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp"
        app:contentPadding="20dp"
        android:padding="25dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="170dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:tint="@color/white"
            android:layout_gravity="center|end"
            android:layout_margin="25dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardBackgroundColor="@android:color/white"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp"
        app:contentPadding="20dp"
        android:padding="25dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="170dp"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/product_image_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/grey_60"
                android:background="@color/grey_60"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardMaxElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/offer_1" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:singleLine="true"
                android:text="@string/product_title"
                android:ellipsize="marquee"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/barrier_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/product_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@string/product_subtitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier_image"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:singleLine="true"
                android:text="@string/product_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier_image"
                app:layout_constraintTop_toBottomOf="@+id/product_subtitle" />

            <include
                android:id="@+id/product_amount_layout"
                layout="@layout/amount"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_price"
                app:layout_constraintHorizontal_bias="1"
                />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:barrierMargin="15dp"
                app:constraint_referenced_ids="product_image_card" />



        </androidx.constraintlayout.widget.ConstraintLayout>







    </androidx.cardview.widget.CardView>






</RelativeLayout>