<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <pe.fernanapps.shop.widget.RoundFrameLayout
        android:id="@+id/parentImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hor60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/onboarding_image1" />
    </pe.fernanapps.shop.widget.RoundFrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/headings_one"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_28sdp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="@+id/parentImageView"
        app:layout_constraintTop_toBottomOf="@+id/parentImageView" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:text="@string/desc_one"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />


</androidx.constraintlayout.widget.ConstraintLayout>